<!DOCTYPE html><html><head>
      <title>Is-arc-welder-useful-in-combination-with-klipper</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\Tim\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="is-arc-welder-useful-in-combination-with-klipper">Is Arc Welder Useful in Combination With Klipper?</h1>

<h2 class="mume-header" id="about-arc-welder">About Arc Welder</h2>

<p>Most modern printer firmware (Klipper, Marlin) does support gcode arc commands <code>G2</code> and <code>G3</code> so there is no reason slicers can&#x2019;t use these commands, however, it appears to be universally true that slicers do not use this capability. Instead, they cut the curve into many tiny straight lines and issue <code>G1</code> move commands. This generates a lot of gcode.</p>
<p>The sheer bulk of all the gcode can be problematic in OctoPrint based systems, because the gcode pipeline passes through Octoprint and all of its plug-ins. With many plugins installed (or even a single particularly inefficient one) this can result in <em>buffer underrun</em>. In this condition, the printer runs out of work to do and simply stops, awaiting the next command. Filament continues to ooze and this results in unsightly blobs in the print.</p>
<p><strong>Arc Welder</strong> addresses this problem by post-processing the slicer-generated gcode, detecting series of small movements that approximate curves, and converting them to gcode arc commands <code>G2</code> and <code>G3</code>. Thus, many small <code>G1</code> commands are replaced by a single <code>G2</code> or <code>G3</code> command, reducing the amount of gcode that has to be stored, parsed and processed.</p>
<h2 class="mume-header" id="to-weld-or-not-to-weld">To Weld, or Not to Weld</h2>

<p>Arc Welder has found popularity with OctoPrint users and deservedly so. It is a well-written and easy-to-use plug-in that solves a real-world problem.</p>
<p>Klipper users, however, shun Arc Welder on the basis that &#x201C;it doesn&#x2019;t make any difference&#x201D;. The argument is that, ultimately, all arcs are printed as a series of straight lines. The substitution either happens in the slicer, or in the printer firmware, but it always happens. While it holds true that fewer lines of gcode are parsed, Klipper internally converts arc commands into a series of <code>G1</code> commands then processes those as if they had come from the gcode file. Klipper users believe that Klipper is fast enough to cope with many small moves and therefore using ArcWelder is pointless.</p>
<h2 class="mume-header" id="an-objective-test">An Objective Test</h2>

<p>The Klipper users&#x2019; claim has merit, but is based on assumption and intuition. We have never seen any evidence produced to back this up. Therefore, we wanted to make an objective assessment of whether the use of Arc Welder does have any effect when used with Klipper.</p>
<p>We used SuperSlicer to slice the following model using our normal high-speed print profile, which uses a 0.4mm nozzle, 0.2mm layer height, and <em>auto-speed</em> mode based on a filament flow rate of 24 mm&#xB3;/s and a maximum speed limit of 240 mm/s. We set the model height to 2.1mm, allowing for 1 x 0.3mm first layer and 9 x 0.2mm layers, for a total of 10 layers. The print time was approximately 9 minutes measured from the first extrusion onto the bed.</p>
<p><img src="images/model.png" alt="Test model"></p>
<p>The model printed as follows:</p>
<p><img src="images/printed-model.jpg" alt="Printed results"></p>
<p>Note that solid infill areas did not print because they are 0.2mm tall and we use a 0.3mm first layer height. The slicer therefore chose to ignore the solid infill. Since the effect was the same for both tests, we did not feel that this had any impact on the results and did not attempt to correct this.</p>
<p>Arc Welder has a command-line version, which can be added to the print profile in SuperSlicer as a <em>gcode post-processor</em> or simply run from a command line console. We configured our print profile with the following commands:</p>
<blockquote>
<p>F:\OneDrive\Programs\ArcWelder-Console\bin\ArcWelder.exe --progress-type=FULL --allow-dynamic-precision --allow-travel-arcs --allow-3d-arcs ;</p>
</blockquote>
<p>We performed one print without this command in place and one print with it in place, keeping all other settings identical. We also ran the processor from the command line to asses file sizes and capture statistics.</p>
<p>We timed the prints and analyzed the resulting gcode file sizes. Timing was from the first deposition of filament onto thte print bed (so excluding the start-up routine and preheat times) to the moment the print head pulled away from the model at the end of the print. Timing should be accurate to better than 1 second.</p>
<h2 class="mume-header" id="results">Results</h2>

<p>The results obtained were as follows.</p>
<h3 class="mume-header" id="files-sizes">Files sizes</h3>

<p>The gcode file sizes generated were:</p>
<p><img src="images/file-size.png" alt="File sizes"></p>
<p>The post-processed file was significantly smaller than the unprocessed file.</p>
<h3 class="mume-header" id="gcode-comparison">Gcode Comparison</h3>

<p>An analysis of the resulting gcode files shows exactly how Arc Welder achieves this result. A small segment of the unprocessed gcode file is shown here:</p>
<pre data-role="codeBlock" data-info="lang=gcode" class="language-lang=gcode"><code>G1 X172.94 Y205.991 E0.33792 ; External perimeter
G1 X173.02 Y206.066 E0.00691 ; External perimeter
G1 X175.018 Y207.983 E0.17384 ; External perimeter
G1 X175.294 Y208.251 E0.02414 ; External perimeter
G1 X175.562 Y208.511 E0.02345 ; External perimeter
G1 X176.156 Y209.104 E0.05274 ; External perimeter
G1 X176.751 Y209.697 E0.05274 ; External perimeter
G1 X176.866 Y209.815 E0.01031 ; External perimeter
G1 X176.98 Y209.933 E0.01031 ; External perimeter
G1 X177.428 Y210.397 E0.0405 ; External perimeter
G1 X177.875 Y210.862 E0.0405 ; External perimeter
G1 X177.892 Y210.881 E0.00161 ; External perimeter
</code></pre><p>Using file comparison tools, the equivalent segment in the post-processed file can be identified as:</p>
<pre data-role="codeBlock" data-info="lang=gcode" class="language-lang=gcode"><code>G3 X177.892 Y210.881 I-149.248 J163.697 E0.77497; External perimeter
</code></pre><p>Thus it can be seen that Arc Welder has condensed twelve <code>G1</code> move commands into a single <code>G3</code> counter-clockwise arc command.</p>
<h3 class="mume-header" id="post-processing-statistics">Post-processing Statistics</h3>

<p>Arc Welder produced the following output when run on the command line:</p>
<pre>+---------------------------------------------+
|      Target File Extrusion Statistics       |
+---------------------------------------------+
|   Min          Max     Source  Target Change|
+---------------------------------------------+
|  0.000mm to   0.002mm       0       0   0.0%|
|  0.002mm to   0.005mm       0       0   0.0%|
|  0.005mm to   0.010mm       0       0   0.0%|
|  0.010mm to   0.050mm      64       1 -98.4%|
|  0.050mm to   0.100mm    1058     828 -21.7%|
|  0.100mm to   0.500mm    9392    1386 -85.2%|
|  0.500mm to   1.000mm    7170    3159 -55.9%|
|  1.000mm to   5.000mm    5185    3426 -33.9%|
|  5.000mm to  10.000mm     273     526  92.7%|
| 10.000mm to  20.000mm     624     862  38.1%|
| 20.000mm to  50.000mm     160     214  33.8%|
| 50.000mm to 100.000mm      44      46   4.5%|
|          &gt;= 100.000mm       6       6   0.0%|
+---------------------------------------------+
|Total distance source:............34886.061mm|
|Total distance target:............34886.531mm|
|   Total count source:..................23976|
|   Total count target:..................10454|
| Total percent change:.................-56.4%|
+---------------------------------------------+
</pre>
<p>As expected, the majority of short straight lines under 5mm have been converted into curves, while (interestingly) there was a proliferation in longer lines. The total length printed is within half a millimeter overall, but the number of print operations is reduced by more than half, explaining the decrease in file size.</p>
<h3 class="mume-header" id="timings">Timings</h3>

<p>Based on time stamps in Arc Welder&#x2019;s console log output, the post-processing took around 713 milliseconds.</p>
<p>Print times (as timed with a stopwatch) and filament use (taken from Mainsail print history) were as follows:</p>
<table>
<thead>
<tr>
<th>Test Case</th>
<th>Print Time</th>
<th style="text-align:right">Filament Used</th>
<th style="text-align:right">Gcode size</th>
</tr>
</thead>
<tbody>
<tr>
<td>With ArcWelder</td>
<td>09:13.97</td>
<td style="text-align:right">1146 mm</td>
<td style="text-align:right">1017 Kb</td>
</tr>
<tr>
<td>Without ArcWelder</td>
<td>09:38.88</td>
<td style="text-align:right">1147 mm</td>
<td style="text-align:right">1620 Kb</td>
</tr>
</tbody>
</table>
<p>As expected and prediced by Arc Welder, the total extrusion length differed by less than 1 mm, suggesting that the printed results should be nearly identical.</p>
<p>Interestingly, the &#x201C;welded&#x201D; version printed 25 seconds faster. Over the duration of a 9.5 minute (570 seconds) print, that&#x2019;s approaching a 5% speed increase overall, which could be significant for a large print.</p>
<h2 class="mume-header" id="conclusions">Conclusions</h2>

<p>The main conclusions drawn are:</p>
<ul>
<li>Arc Welder does not significantly alter the printed results</li>
<li>Arc welder significantly reduces the size of generated gcode files</li>
<li>Arc Welder does not significantly alter the amount of filament used</li>
<li>Files processed by Arc Welder appear to print faster by about 5%.</li>
</ul>
<p>The last conclusion is puzzling, but undeniable. We cannot see any reason why Arc Welded files should print faster, since Klipper is literally converting them to <code>G1</code> move commands internally.</p>
<p>One possible explanation for this is that Klipper could be using a different resolution than the slicer when creating the straight-line approximation. The Klipper default is to use 1 mm line segments, but we have set this to 0.1 mm in our printer configuration.</p>
<p>An analysis of the gcode sample shown under <a href="#gcode-comparison">gcode comparison</a> suggests that SuperSlicer is generating line segments as follows.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Start X</th>
<th style="text-align:right">Start Y</th>
<th style="text-align:right">End X</th>
<th style="text-align:right">End Y</th>
<th style="text-align:right">Delta X</th>
<th style="text-align:right">Delta Y</th>
<th style="text-align:right">Segment length</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">172.940</td>
<td style="text-align:right">205.991</td>
<td style="text-align:right">173.020</td>
<td style="text-align:right">206.066</td>
<td style="text-align:right">0.080</td>
<td style="text-align:right">0.166</td>
<td style="text-align:right">0.184</td>
</tr>
<tr>
<td style="text-align:right">173.020</td>
<td style="text-align:right">206.066</td>
<td style="text-align:right">175.018</td>
<td style="text-align:right">207.983</td>
<td style="text-align:right">1.998</td>
<td style="text-align:right">1.917</td>
<td style="text-align:right">2.769</td>
</tr>
<tr>
<td style="text-align:right">175.018</td>
<td style="text-align:right">207.983</td>
<td style="text-align:right">175.294</td>
<td style="text-align:right">208.251</td>
<td style="text-align:right">0.276</td>
<td style="text-align:right">0.268</td>
<td style="text-align:right">0.385</td>
</tr>
<tr>
<td style="text-align:right">175.294</td>
<td style="text-align:right">208.251</td>
<td style="text-align:right">175.562</td>
<td style="text-align:right">208.511</td>
<td style="text-align:right">0.268</td>
<td style="text-align:right">0.260</td>
<td style="text-align:right">0.373</td>
</tr>
</tbody>
</table>
<p>From the randomly chosen section of file analyzed above, it does not seem like SuperSlicer is generating particularly short line segments. The longest segment above is more than 2 mm, double Klipper&#x2019;s default and more than 20 times the configured setting in our Klipper configuration. It is also interesting that the line segments are not consistent in length.</p>
<p>There is no clear evidence that Klipper is gaining speed advantage by generating longer line segments. Admittedly this conclusion is based on a very superficial analysis and further investigation may be warranted.</p>
<h2 class="mume-header" id="summary">Summary</h2>

<p>While the advantage of using Arc Welder is clearly reduced compared to when using OctoPrint, it is not zero when used with Klipper.
This holds true even though the Klipper default line segment length has been reduced by an order of magnitude.
The Arc Welder post-processed gcode produced a much smaller gcode file and a somewhat faster print time.
The cost of these optimizations is relatively small and is paid when the gcode is exported from the slicer.</p>
<p>The often-claimed &#x201C;it doesn&#x2019;t make any difference with Klipper&#x201D; is clearly not correct. There are measurable and significant differences between processed and unprocessed gcode.</p>
<p>Whether the difference is large enough to be of value is subjective, and must be left to the reader to decide.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#is-arc-welder-useful-in-combination-with-klipper">Is Arc Welder Useful in Combination With Klipper?</a>
<ul>
<li><a href="#about-arc-welder">About Arc Welder</a></li>
<li><a href="#to-weld-or-not-to-weld">To Weld, or Not to Weld</a></li>
<li><a href="#an-objective-test">An Objective Test</a></li>
<li><a href="#results">Results</a>
<ul>
<li><a href="#files-sizes">Files sizes</a></li>
<li><a href="#gcode-comparison">Gcode Comparison</a></li>
<li><a href="#post-processing-statistics">Post-processing Statistics</a></li>
<li><a href="#timings">Timings</a></li>
</ul>
</li>
<li><a href="#conclusions">Conclusions</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>